{
  "name": "lighthouse_bnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:public/styles/main.css",
    "local": "npx nodemon -L server/express_server",
    "start": "node server/express_server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-session": "^1.3.3",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pg": "^8.7.1",
    "pg-native": "^3.0.0"
  }
}
